# Setup Field
[v115@vhGyBJmEJzFJfMJcNJTJJxPJ]
__________
______L___
____LLL___
JJJOOS___Z
OOJOOSS_ZZ
OOIIIIS_Z_

[v115@vhGyBJxEJXGJcNJTJJ2PJzLJ]
__________
______L___
____LLL___
IIIISS___Z
OOJSSOO_ZZ
OOJJJOO_Z_

[v115@vhGWBJ/JJ8KJzGJCIJTNJxQJ]
__________
___J______
___JJJ____
S___ZOOLLL
SS_ZZOOLOO
_S_ZIIIIOO

[v115@vhGWBJ/JJ0GJxHJzKJSRJTNJ]
__________
___J______
___JJJ____
S___ZZIIII
SS_OOZZLOO
_S_OOLLLOO

Using hold: use
Kicks: kicks/jstris180.properties
Drop: softdrop180
Mode: normal
Max Softdrop Times: -1
Max Clear Line Times: -1
StartingB2B: 0
Priority: no
Last drop: 0
Version: 1.42
Searching patterns:
  o*p7

Searching pattern size ( no dup. ) = 5040

# Calculate
  -> Stopwatch start
     ... calculating
     ... done
  -> Stopwatch stop : avg.time = 3963 ms [1 counts]

# Output
success:
34.72 % [1750/5040]: http://fumen.zui.jp/?v115@vhGyBJmEJzFJfMJcNJTJJxPJ
39.40 % [1986/5040]: http://fumen.zui.jp/?v115@vhGyBJxEJXGJcNJTJJ2PJzLJ
34.72 % [1750/5040]: http://fumen.zui.jp/?v115@vhGWBJ/JJ8KJzGJCIJTNJxQJ
39.40 % [1986/5040]: http://fumen.zui.jp/?v115@vhGWBJ/JJ0GJxHJzKJSRJTNJ
>>>
OR  = 72.14 % [3636/5040]
AND = 6.35 % [320/5040]
