Fail queues:
[O, L, S, T, Z, J, I]
[L, O, S, T, Z, J, I]
[S, L, O, T, Z, J, I]
[L, S, O, T, Z, J, I]
[S, L, T, Z, O, I, J]
[L, S, T, Z, O, I, J]
[S, J, L, T, Z, O, I]
[J, S, L, T, Z, O, I]
[S, L, J, T, Z, O, I]
[L, S, J, T, Z, O, I]
[J, L, S, T, Z, O, I]
[L, J, S, T, Z, O, I]
[S, I, Z, L, J, T, O]
[I, S, Z, L, J, T, O]
[S, I, Z, J, T, O, L]
[I, S, Z, J, T, O, L]
[S, L, T, O, Z, J, I]
[L, S, T, O, Z, J, I]
[J, S, I, Z, T, O, L]
[S, J, I, Z, T, O, L]
[O, S, J, I, Z, T, L]
[S, O, J, I, Z, T, L]
[O, J, S, I, Z, T, L]
[J, O, S, I, Z, T, L]
[S, I, J, Z, T, O, L]
[I, S, J, Z, T, O, L]
[S, L, T, J, Z, O, I]
[L, S, T, J, Z, O, I]
[J, I, S, Z, T, O, L]
[I, J, S, Z, T, O, L]
[S, J, O, I, Z, T, L]
[J, S, O, I, Z, T, L]
[S, I, L, Z, J, T, O]
[I, S, L, Z, J, T, O]
[S, L, T, Z, J, I, O]
[L, S, T, Z, J, I, O]
[O, S, I, J, Z, T, L]
[S, O, I, J, Z, T, L]
[O, I, S, J, Z, T, L]
[I, O, S, J, Z, T, L]
[S, I, O, J, Z, T, L]
[I, S, O, J, Z, T, L]
[O, J, I, S, Z, T, L]
[J, O, I, S, Z, T, L]
[O, I, J, S, Z, T, L]
[I, O, J, S, Z, T, L]
[J, I, O, S, Z, T, L]
[S, J, L, T, O, Z, I]
[J, S, L, T, O, Z, I]
[I, J, O, S, Z, T, L]
[S, L, J, T, O, Z, I]
[L, S, J, T, O, Z, I]
[J, L, S, T, O, Z, I]
[L, J, S, T, O, Z, I]
[S, I, Z, J, T, L, O]
[I, S, Z, J, T, L, O]
[S, I, Z, L, T, J, O]
[I, S, Z, L, T, J, O]
[S, J, I, O, Z, T, L]
[J, S, I, O, Z, T, L]
[S, I, J, O, Z, T, L]
[I, S, J, O, Z, T, L]
[J, I, S, O, Z, T, L]
[I, J, S, O, Z, T, L]
[S, L, T, Z, O, J, I]
[L, S, T, Z, O, J, I]
[S, J, I, Z, T, L, O]
[J, S, I, Z, T, L, O]
[S, I, J, Z, T, L, O]
[I, S, J, Z, T, L, O]
[S, L, T, J, O, Z, I]
[L, S, T, J, O, Z, I]
[J, I, S, Z, T, L, O]
[I, J, S, Z, T, L, O]
[S, I, Z, L, T, O, J]
[I, S, Z, L, T, O, J]
[O, S, L, T, J, Z, I]
[S, O, L, T, J, Z, I]
[O, L, S, T, J, Z, I]
[L, O, S, T, J, Z, I]
[S, L, O, T, J, Z, I]
[L, S, O, T, J, Z, I]
[S, I, L, Z, T, J, O]
[I, S, L, Z, T, J, O]
[S, I, L, Z, T, O, J]
[O, S, L, T, Z, I, J]
[I, S, L, Z, T, O, J]
[S, O, L, T, Z, I, J]
[O, L, S, T, Z, I, J]
[L, O, S, T, Z, I, J]
[S, I, Z, J, O, T, L]
[S, L, O, T, Z, I, J]
[I, S, Z, J, O, T, L]
[L, S, O, T, Z, I, J]
[S, J, L, T, Z, I, O]
[S, J, I, Z, O, T, L]
[J, S, I, Z, O, T, L]
[J, S, L, T, Z, I, O]
[S, L, J, T, Z, I, O]
[L, S, J, T, Z, I, O]
[S, I, J, Z, O, T, L]
[L, J, S, T, Z, I, O]
[I, S, J, Z, O, T, L]
[J, L, S, T, Z, I, O]
[J, I, S, Z, O, T, L]
[I, J, S, Z, O, T, L]
[O, S, J, L, T, Z, I]
[S, O, J, L, T, Z, I]
[O, J, S, L, T, Z, I]
[J, O, S, L, T, Z, I]
[J, S, L, T, I, Z, O]
[S, J, L, T, I, Z, O]
[S, L, J, T, I, Z, O]
[L, S, J, T, I, Z, O]
[S, J, O, L, T, Z, I]
[J, S, O, L, T, Z, I]
[J, L, S, T, I, Z, O]
[L, J, S, T, I, Z, O]
[S, L, T, O, J, Z, I]
[L, S, T, O, J, Z, I]
[O, S, L, J, T, Z, I]
[S, L, T, Z, J, O, I]
[S, O, L, J, T, Z, I]
[L, S, T, Z, J, O, I]
[O, L, S, J, T, Z, I]
[L, O, S, J, T, Z, I]
[S, L, O, J, T, Z, I]
[L, S, O, J, T, Z, I]
[O, J, L, S, T, Z, I]
[J, O, L, S, T, Z, I]
[O, L, J, S, T, Z, I]
[L, O, J, S, T, Z, I]
[S, L, T, J, Z, I, O]
[L, S, T, J, Z, I, O]
[O, S, I, Z, J, T, L]
[S, O, I, Z, J, T, L]
[J, L, O, S, T, Z, I]
[L, J, O, S, T, Z, I]
[L, S, T, Z, I, J, O]
[S, L, T, Z, I, J, O]
[O, I, S, Z, J, T, L]
[I, O, S, Z, J, T, L]
[L, S, T, J, I, Z, O]
[S, I, O, Z, J, T, L]
[S, L, T, J, I, Z, O]
[I, S, O, Z, J, T, L]
[S, L, T, O, Z, I, J]
[L, S, T, O, Z, I, J]
[S, I, Z, O, J, T, L]
[S, J, L, O, T, Z, I]
[J, S, L, O, T, Z, I]
[I, S, Z, O, J, T, L]
[O, S, I, Z, L, T, J]
[S, L, J, O, T, Z, I]
[S, O, I, Z, L, T, J]
[L, S, J, O, T, Z, I]
[J, L, S, O, T, Z, I]
[L, J, S, O, T, Z, I]
[S, L, T, Z, I, O, J]
[L, S, T, Z, I, O, J]
[O, I, S, Z, L, T, J]
[I, O, S, Z, L, T, J]
[S, I, Z, J, L, T, O]
[I, S, Z, J, L, T, O]
[S, I, O, Z, L, T, J]
[I, S, O, Z, L, T, J]
[S, I, Z, O, L, T, J]
[I, S, Z, O, L, T, J]
[S, I, Z, L, O, T, J]
[I, S, Z, L, O, T, J]
[J, S, I, Z, L, T, O]
[S, J, I, Z, L, T, O]
[S, I, J, Z, L, T, O]
[I, S, J, Z, L, T, O]
[J, I, S, Z, L, T, O]
[I, J, S, Z, L, T, O]
[O, S, L, T, Z, J, I]
[S, O, L, T, Z, J, I]
